# news-today

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro  release.keystore
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/github/gregbiv/news/: ApplicationTest.java  MainActivityTest.java
app/src/debug/java/com/github/gregbiv/news/: BootstrapApplicationImpl.java  BootstrapComponent.java  Modules.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/gregbiv/news/: AndroidModule.java  BootstrapApplication.java  BootstrapModule.java
app/src/main/java/com/github/gregbiv/news/core/: Constants.java  PostFromAnyThreadBus.java
app/src/main/java/com/github/gregbiv/news/core/api/: ApiError.java  NewsApi.java  RestAdapterRequestInterceptor.java  RestErrorHandler.java  UserAgentProvider.java
app/src/main/java/com/github/gregbiv/news/core/model/: Article.java  Category.java  Source.java  SpinnerItem.java
app/src/main/java/com/github/gregbiv/news/core/provider/: NewsContract.java  NewsDatabase.java  NewsProvider.java
app/src/main/java/com/github/gregbiv/news/core/provider/meta/: CategoryMeta.java  SourceMeta.java
app/src/main/java/com/github/gregbiv/news/core/repository/: ArticleRepository.java  ArticleRepositoryImpl.java  CategoryRepository.java  CategoryRepositoryImpl.java  SourceRepository.java  SourceRepositoryImpl.java
app/src/main/java/com/github/gregbiv/news/core/sync/: NewsAuthenticator.java  NewsAuthenticatorService.java  NewsSyncAdapter.java  NewsSyncService.java
app/src/main/java/com/github/gregbiv/news/events/: NavItemSelectedEvent.java  NetworkErrorEvent.java  RestAdapterErrorEvent.java  UnAuthorizedErrorEvent.java
app/src/main/java/com/github/gregbiv/news/ui/activity/: ArticleDetailsActivity.java  BaseActivity.java  BrowseArticlesActivity.java  BrowseNewsActivity.java  NewsDetailsActivity.java
app/src/main/java/com/github/gregbiv/news/ui/adapter/: ArticleAdapter.java  ArticleSourceAdapter.java  EndlessAdapter.java  ModeSpinnerAdapter.java  NewsAdapter.java  NewsFeedAdapter.java
app/src/main/java/com/github/gregbiv/news/ui/fragment/: ArticleDetailsFragment.java  ArticleFragment.java  ArticleSourceFragment.java  BaseFragment.java  BrowseArticlesFragment.java  BrowseNewsFragment.java  NewsDetailsFragment.java  NewsFeedFragment.java  NewsFragment.java
app/src/main/java/com/github/gregbiv/news/ui/listener/: EndlessScrollListener.java  RecyclerViewPreloader.java
app/src/main/java/com/github/gregbiv/news/ui/widget/: AnimatorStateView.java  AspectLockedImageView.java  BetterViewAnimator.java  MultiSwipeRefreshLayout.java
app/src/main/java/com/github/gregbiv/news/util/: DateUtils.java  DbUtils.java  ImageUtils.java  Lists.java  PrefUtils.java  ResourceUtils.java  SelectionBuilder.java  StringUtils.java  UIUtils.java
app/src/main/res/layout/: activity_article_details.xml  activity_browse_articles.xml  activity_browse_news.xml  activity_news_details.xml  fragment_article_details.xml  fragment_articles.xml  fragment_news.xml  fragment_news_details.xml  item_article.xml  item_article_details.xml  item_news.xml  item_news_details.xml  widget_toolbar_spinner.xml
app/src/main/res/menu/: activity_browse_articles.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml  integers.xml  styles.xml
app/src/release/java/com/github/gregbiv/news/: BootstrapApplicationImpl.java  BootstrapComponent.java
app/src/release/java/com/github/gregbiv/news/logging/: CrashlyticsTree.java
gradle/wrapper/: gradle-wrapper.properties
