<com.github.gregbiv.news.ui.widget.MultiSwipeRefreshLayout
    android:id="@+id/multi_swipe_refresh_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.gregbiv.news.ui.widget.BetterViewAnimator
        android:id="@+id/article_animator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inAnimation="@android:anim/fade_in"
        android:outAnimation="@android:anim/fade_out">

        <include layout="@layout/item_article_details" />
        <include layout="@layout/partial_view_loading" />

        <com.github.gregbiv.news.ui.widget.AnimatorStateView
            android:id="@+id/view_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:messageImage="@drawable/egg_error"
            app:messageText="@string/view_error_message" />

        <com.github.gregbiv.news.ui.widget.AnimatorStateView
            android:id="@+id/view_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:messageImage="@drawable/egg_empty"
            app:messageText="@string/favored_empty_message" />

    </com.github.gregbiv.news.ui.widget.BetterViewAnimator>

</com.github.gregbiv.news.ui.widget.MultiSwipeRefreshLayout>